body{
  font-family: "Open Sans", sans-serif;
	background:#f0f0f0;
}

* {
  outline: 0;
}

td{
  &.right-aligned{
    text-align: right;
  }
  &.left-aligned{
    text-align: left;
  }
  &.center-aligned{
    text-align: center;
  }
}

section {
  padding: 10px 0;    
}