/*this realy should be generic modal styling*/
#edit-profile-modal{
  .modal-content{
    border-radius: 0;
    border: 0;
  }
  h4{
    text-transform: uppercase;
  }
  .col-md-6:first-child{
    
  }
  .oauth-buttons{
    top: 95px;
    position: relative;
  }
  .modal-header{
    background-color: #4e4e4e;
    color: #fff;
  }
  .close{
    font-size: 26px;
    color: #fff;
    text-shadow: none;
    opacity: 1;
  }
  textarea{
    width:270px;
    border-radius:5px;
    border:1px solid #ccc;
    padding:10px;
    margin-bottom:10px;
  }
  .file-update-wrapper{
    padding:10px
  }
}

#signup-feedback{
  display:block;
  text-align: center;
  margin-top: 10px;
}