#navbar{
  background-color: #4e4e4e;
  border-radius: 0;
  border-color: #383838;
  .navbar-brand{
    padding: 15px 0;
  }
  a {
    padding: 15px 10px;
    text-transform: uppercase;
    color: #fff;
    &:hover {
      color: #aaa;
    }
  }
  .dropdown-menu{
    border-color: #383838;
  }
}