#profile{
  .profile-img{
    width:180px;
    height:180px;
    background:gray;
  }

  .badges{
    .eth-badge{
      width:180px;
      height:180px;
      background:white;
      border:1px solid #e0e0e0;
    }
  }

  .eth-badge{

    text-align: left;

    .pink{
      background:url(/images/badges/ether_pink_lg.png);
    }

    .icon-large{
      width:90px;
      height:132px;
      background-size:100%;
      margin:5px auto 10px auto;
    }

    .icon-small{
      width:50px;
      height:80px;
      background-size:100%;
    }

    .bounty{

    }

  }


  .date-reported{
    font-size:9pt;
  }

  .vulnerability{
    position:relative;

    a{
      font-size:15pt;
    }

    .icon-small{
      position:absolute;
      right:0;
      top:0;
    }

    .description{
      margin-top:20px;
      text-align:justify;
    }

    .points{
      font-size:15pt;
      color:#787878;
      margin-top:5px;
    }

    .date-reported{
      margin-top:5px;
    }
  }

  .profile{
    display:block;
    padding-bottom:30px;
    padding-top:30px;

  }
  .profile{
    .points{
      font-size:24pt;
      margin-right:20px;
      position:absolute;
      top:0;
      right:0;
    }
  }  
}
